DATE: 28-02-2024
Prog 1:Bank Database

CREATE TABLE BRANCH(
BRANCH_ID VARCHAR(10),
BANK_NAME VARCHAR(15),
BRANCH_NAME VARCHAR(20),
ASSETS INT NOT NULL,
PRIMARY KEY(BRANCH_ID));

INSERT INTO BRANCH VALUES('B1','CANARA','MANGALURU',60000000);
INSERT INTO BRANCH VALUES('B2','BANK OF BARODA','MANGALURU',70000000);
INSERT INTO BRANCH VALUES('B3',' CANARA','KASARAGOD',50000000);
INSERT INTO BRANCH VALUES('B4',' SBI','BENGALURU',30000000);
INSERT INTO BRANCH VALUES('B5',' UNION BANK','DELHI',20000000);

SQL> SELECT * FROM BRANCH;

BRANCH_ID  BANK_NAME       BRANCH_NAME              ASSETS
---------- --------------- -------------------- ----------
B1         CANARA          MANGALURU              60000000
B2         BANK OF BARODA  MANGALURU              70000000
B3          CANARA         KASARAGOD              50000000
B4          SBI            BENGALURU              30000000
B5          UNION BANK     DELHI                  20000000

----------------------------------------------------------------------

CREATE TABLE CUSTOMER(
CUSTOMER_ID VARCHAR(10),
CUSTOMER_NAME VARCHAR(20),
CUSTOMER_AGE INT,
CUSTOMER_ADDRESS VARCHAR(20),
CUSTOMER_PHONE INT,
PRIMARY KEY(CUSTOMER_ID));

INSERT INTO CUSTOMER VALUES('C1','RAVI',22,'MANGALURU',8745263);
INSERT INTO CUSTOMER VALUES('C2','ASHA',26,'DELHI',98745641);
INSERT INTO CUSTOMER VALUES('C3','VARUN',23,'KASARAGOD',78954623);
INSERT INTO CUSTOMER VALUES('C4','ARPITHA',22,'MANGALURU',98526325);
INSERT INTO CUSTOMER VALUES('C5','SACHIN',23,'BENGALURU',78451365);


SQL> SELECT * FROM CUSTOMER;

CUSTOMER_I CUSTOMER_NAME        CUSTOMER_AGE CUSTOMER_ADDRESS     CUSTOMER_PHONE
---------- -------------------- ------------ -------------------- --------------
C1         RAVI                           22 MANGALURU                   8745263
C2         ASHA                           26 DELHI                      98745641
C3         VARUN                          23 KASARAGOD                  78954623
C4         ARPITHA                        22 MANGALURU                  98526325
C5         SACHIN                         23 BENGALURU                  78451365
------------------------------------------------------------------------------------

CREATE TABLE ACCOUNT(
ACC_NO INT,
BRANCH_ID VARCHAR(10),
ACCOUNT_TYPE VARCHAR(10),
ACCOUNT_BALANCE INT,
CUSTOMER_ID VARCHAR(10),
PRIMARY KEY(ACC_NO),
FOREIGN KEY (BRANCH_ID) REFERENCES BRANCH(BRANCH_ID) ON DELETE CASCADE,
FOREIGN KEY(CUSTOMER_ID) REFERENCES CUSTOMER(CUSTOMER_ID) ON DELETE CASCADE );

INSERT INTO ACCOUNT VALUES(123,'B1','SAVINGS',10000,'C1');
INSERT INTO ACCOUNT VALUES(456,'B5','RECURRING',20000,'C2');
INSERT INTO ACCOUNT VALUES(789,'B1','SAVINGS',30000,'C1');
INSERT INTO ACCOUNT VALUES(1122,'B2','FD',5000,'C3');
INSERT INTO ACCOUNT VALUES(1334,'B1','SAVINGS',10000,'C4');
INSERT INTO ACCOUNT VALUES(1234,'B3','FD',90000,'C5');
INSERT INTO ACCOUNT VALUES(5876,'B4','RECURRING',80000,'C3');

SQL> SELECT * FROM ACCOUNT;

    ACC_NO BRANCH_ID  ACCOUNT_TY ACCOUNT_BALANCE CUSTOMER_I
---------- ---------- ---------- --------------- ----------
       123 B1         SAVINGS              10000 C1
       456 B5         RECURRING            20000 C2
       789 B1         SAVINGS              30000 C1
      1122 B2         FD                    5000 C3
      1334 B1         SAVINGS              10000 C4
      1234 B3         FD                   90000 C5
      5876 B4         RECURRING            80000 C3


---------------------------------------------------------------------

CREATE TABLE LOAN(
LOAN_NUMBER VARCHAR2(5),
BRANCH_ID VARCHAR(10),
AMOUNT INT,
CUSTOMER_ID VARCHAR(10), 
PRIMARY KEY(LOAN_NUMBER),
FOREIGN KEY (BRANCH_ID) REFERENCES BRANCH(BRANCH_ID) ON DELETE CASCADE,
FOREIGN KEY(CUSTOMER_ID) REFERENCES CUSTOMER(CUSTOMER_ID) ON DELETE CASCADE);

INSERT INTO LOAN VALUES('L1','B1',500000,'C1');
INSERT INTO LOAN VALUES('L2','B2',50000,'C2');
INSERT INTO LOAN VALUES('L3','B3',40000,'C3');
INSERT INTO LOAN VALUES('L4','B2',565000,'C4');
INSERT INTO LOAN VALUES('L5','B4',955000,'C5');
INSERT INTO LOAN VALUES('L6','B5',20000,'C2');

SQL> SELECT * FROM LOAN;

LOAN_ BRANCH_ID      AMOUNT CUSTOMER_I
----- ---------- ---------- ----------
L1    B1             500000 C1
L2    B2              50000 C2
L3    B3              40000 C3
L4    B2             565000 C4
L5    B4             955000 C5
L6    B5              20000 C2
-----------------------------------------------------------------------------
QUERY1:
SQL> SELECT C.CUSTOMER_ID,C.CUSTOMER_NAME
  2  FROM CUSTOMER C, ACCOUNT A, BRANCH B
  3  WHERE B.BRANCH_NAME='MANGALURU' AND B.BRANCH_ID=A.BRANCH_ID
  4  AND A.CUSTOMER_ID=C.CUSTOMER_ID;

CUSTOMER_I CUSTOMER_NAME
---------- --------------------
C1         RAVI
C1         RAVI
C3         VARUN
C4         ARPITHA

--------------------------------------------------------------------------------------------
QUERY2:
SQL> SELECT C.CUSTOMER_ID,C.CUSTOMER_NAME, A.ACCOUNT_BALANCE 
  2  FROM CUSTOMER C, ACCOUNT A
  3  WHERE C.CUSTOMER_ID= A.CUSTOMER_ID AND
  4  ACCOUNT_BALANCE=(SELECT MAX(ACCOUNT_BALANCE) FROM ACCOUNT);

CUSTOMER_I CUSTOMER_NAME        ACCOUNT_BALANCE
---------- -------------------- ---------------
C5         SACHIN                         90000
---------------------------------------------------------------------------------------------
QUERY3:
SQL> SELECT C.CUSTOMER_NAME C,L.AMOUNT
  2  FROM CUSTOMER C, LOAN L
  3  WHERE  C.CUSTOMER_ID= L.CUSTOMER_ID AND AMOUNT>500000;

C                        AMOUNT
-------------------- ----------
ARPITHA                  565000
SACHIN                   955000
----------------------------------------------------------------------------------------------------
QUERY4:

SQL>  SELECT BANK_NAME,BRANCH_NAME,ASSETS FROM BRANCH
  2   WHERE ASSETS=(SELECT MAX(ASSETS) FROM BRANCH)
  3   UNION
  4   SELECT BANK_NAME,BRANCH_NAME,ASSETS FROM BRANCH
  5   WHERE ASSETS=(SELECT MIN(ASSETS) FROM BRANCH);

BANK_NAME       BRANCH_NAME              ASSETS
--------------- -------------------- ----------
 UNION BANK     DELHI                  20000000
BANK OF BARODA  MANGALURU              70000000
--------------------------------------------------------------------------------
SQL> DELETE BRANCH WHERE BRANCH_NAME='DELHI';

1 row deleted.
----------------------------------------------------------------------------------------


