DATE: 21-02-24

PROG3: COLLEGE DATABASE

CREATE TABLE STUDENTS (
USN VARCHAR2(20), 
SNAME VARCHAR2(10),
ADDRESS VARCHAR2(10),
PHONE NUMBER(10), 
GENDER VARCHAR2(10), 
PRIMARY KEY(USN));

INSERT INTO STUDENTS VALUES('4SF20CS089','AJAY','MANGALORE',987654067,'MALE');
INSERT INTO STUDENTS VALUES('4SF20IS109','VARSHINI','BANTWAL',987611234,'FEMALE');
INSERT INTO STUDENTS VALUES('4SF20CS098','NAVISH','UDUPI',8765406711,'MALE');
INSERT INTO STUDENTS VALUES('4SF20CD001','SAHANA','SURATKA',9876544567,'FEMALE');
INSERT INTO STUDENTS VALUES('4SF20CS088','KAVYA','MANGALORE',876514067,'FEMALE');


SELECT * FROM STUDENTS;


USN                  SNAME      ADDRESS         PHONE GENDER
-------------------- ---------- ---------- ---------- ----------
4SF20CS089           AJAY       MANGALORE   987654067 MALE
4SF20IS109           VARSHINI   BANTWAL     987611234 FEMALE
4SF20CS098           NAVISH     UDUPI      8765406711 MALE
4SF20CD001           SAHANA     SURATKA    9876544567 FEMALE
4SF20CS088           KAVYA      MANGALORE   876514067 FEMALE

-------------------------------------------------------------------------------------------------------------------
CREATE TABLE SEMSEC (
SSID NUMBER(5), 
SEM NUMBER(2),
 SECTION VARCHAR2(1),
 PRIMARY KEY(SSID));

INSERT INTO SEMSEC VALUES(1,4,'A');
INSERT INTO SEMSEC VALUES(2,4,'C');
INSERT INTO SEMSEC VALUES(3,8,'A');
INSERT INTO SEMSEC VALUES(4,8,'B');
INSERT INTO SEMSEC VALUES(5,8,'C');
INSERT INTO SEMSEC VALUES(6,5,'A');

SELECT * FROM SEMSEC;

      SSID        SEM S
---------- ---------- -
         1          4 A
         2          4 C
         3          8 A
         4          8 B
         5          8 C
         6          5 A

----------------------------------------------------------------------------------------------------------------
CREATE TABLE CLASS (
SSID NUMBER(5),
USN VARCHAR2(20), 
PRIMARY KEY(USN), 
FOREIGN KEY(SSID) REFERENCES SEMSEC(SSID), 
FOREIGN KEY(USN) REFERENCES STUDENTS(USN));

INSERT INTO CLASS VALUES(1,'4SF20CD001');
INSERT INTO CLASS VALUES(2,'4SF20CS088');
INSERT INTO CLASS VALUES(3,'4SF20CS089');
INSERT INTO CLASS VALUES(4,'4SF20IS109');
INSERT INTO CLASS VALUES(5,'4SF20CS098');


SELECT * FROM CLASS;

      SSID USN
---------- --------------------
         1 4SF20CD001
         2 4SF20CS088
         3 4SF20CS089
         4 4SF20IS109
         5 4SF20CS098
-------------------------------------------------------------------------------------------------------------
CREATE TABLE SUBJECT (
SUBCODE VARCHAR2(7) PRIMARY KEY, 
TITLE VARCHAR2(20), 
SEM NUMBER(4), 
CREDIT NUMBER(2));


INSERT INTO SUBJECT VALUES('20CS31','DATA STRUCTURE',4,4);
INSERT INTO SUBJECT VALUES('20CS32','UNIX',4,3);
INSERT INTO SUBJECT VALUES('20CS33','DBMS',5,4);
INSERT INTO SUBJECT VALUES('20CS34','DCN',5,3);
INSERT INTO SUBJECT VALUES('20CS35','AIML',8,4);

SELECT * FROM SUBJECT;

SUBCODE TITLE                       SEM     CREDIT
------- -------------------- ---------- ----------
20CS31  DATA STRUCTURE                4          4
20CS32  UNIX                          4          3
20CS33  DBMS                          5          4
20CS34  DCN                           5          3
20CS35  AIML                          8          4
------------------------------------------------------------------------------------------------------------
CREATE TABLE IAMARKS(
USN VARCHAR2(20),
SUBCODE VARCHAR2(7),
SSID NUMBER(5),
TESTI NUMBER(3),
TEST2 NUMBER(3),
TEST3 NUMBER(3),
FINALIA NUMBER(3),
PRIMARY KEY(USN,SUBCODE,SSID),
FOREIGN KEY(USN) REFERENCES STUDENTS(USN),
FOREIGN KEY(SUBCODE) REFERENCES SUBJECT(SUBCODE),
FOREIGN KEY(SSID) REFERENCES SEMSEC(SSID));


INSERT INTO IAMARKS VALUES('4SF20CD001','20CS31',1,38,35,32,0);
INSERT INTO IAMARKS VALUES('4SF20CD001','20CS32',1,28,26,29,0);
INSERT INTO IAMARKS VALUES('4SF20CS088','20CS31',2,38,42,32,0);
INSERT INTO IAMARKS VALUES('4SF20CS089','20CS33',3,42,42,41,0);
INSERT INTO IAMARKS VALUES('4SF20CS098','20CS34',4,48,46,50,0);
INSERT INTO IAMARKS VALUES('4SF20IS109','20CS35',5,28,26,29,0);


SELECT * FROM IAMARKS;

USN                  SUBCODE       SSID      TESTI      TEST2      TEST3    FINALIA
-------------------- ------- ---------- ---------- ---------- ---------- ----------
4SF20CD001           20CS31           1         38         35         32          0
4SF20CD001           20CS32           1         28         26         29          0
4SF20CS088           20CS31           2         38         42         32          0
4SF20CS089           20CS33           3         42         42         41          0
4SF20CS098           20CS34           4         48         46         50          0
4SF20IS109           20CS35           5         28         26         29          0

--------------------------------------------------------------------------------------------------------

QUERY 1:
SQL> SELECT A.*,B.SEM,B.SECTION FROM STUDENTS A,SEMSEC B, CLASS C 
   WHERE A.USN=C.USN AND B.SSID=C.SSID
   AND B.SEM=4 AND B.SECTION='C';

USN                  SNAME      ADDRESS         PHONE GENDER            SEM S
-------------------- ---------- ---------- ---------- ---------- ---------- -
4SF20CS088           KAVYA      MANGALORE   876514067 FEMALE              4 C
----------------------------------------------------------------------------------------
QUERY 2:

SQL> SELECT SEM,SECTION,GENDER,COUNT(*) 
    FROM STUDENTS S, SEMSEC S1,CLASS C
    WHERE S.USN=C.USN AND S1.SSID=C.SSID 
    GROUP BY (GENDER,SEM,SECTION) ORDER BY (SEM);

       SEM S GENDER       COUNT(*)
---------- - ---------- ----------
         4 A FEMALE              1
         4 C FEMALE              1
         8 B FEMALE              1
         8 A MALE                1
         8 C MALE                1
----------------------------------------------------------------------------
QUERY 3:

SQL>  CREATE VIEW INTERNAL2 AS SELECT
  2   USN,S.SUBCODE,TITLE,TESTI
  3   FROM SUBJECT S, IAMARKS I 
  4   WHERE I.SUBCODE=S.SUBCODE AND 
  5   I.USN='4SF20CD001';

View created.

SQL> SELECT * FROM INTERNAL2;

USN                  SUBCODE TITLE                     TESTI
-------------------- ------- -------------------- ----------
4SF20CD001           20CS31  DATA STRUCTURE               38
4SF20CD001           20CS32  UNIX                         28
------------------------------------------------------------------------------
QUERY 4:

SQL> UPDATE IAMARKS SET
  2  FINALIA=GREATEST((TESTI+TEST2),
  3  (TESTI+TEST3),(TEST3+TEST2))/2;

6 rows updated.

SQL> SELECT * FROM IAMARKS;

USN                  SUBCODE       SSID      TESTI      TEST2      TEST3    FINALIA
-------------------- ------- ---------- ---------- ---------- ---------- ----------
4SF20CD001           20CS31           1         38         35         32         37
4SF20CD001           20CS32           1         28         26         29         29
4SF20CS088           20CS31           2         38         42         32         40
4SF20CS089           20CS33           3         42         42         41         42
4SF20CS098           20CS34           4         48         46         50         49
4SF20IS109           20CS35           5         28         26         29         29

6 rows selected.
-----------------------------------------------------------------------------------------------
QUERY5:

 SQL> SELECT USN, FINALIA,
  2   CASE
  3   WHEN FINALIA BETWEEN 45 AND 50 THEN 'OUTSTANDING'
  4   WHEN FINALIA BETWEEN 40 AND 45 THEN 'GOOD'
  5   WHEN FINALIA BETWEEN 30 AND 40 THEN 'AVERAGE'
  6   WHEN FINALIA <30 THEN 'WEAK'
  7   END
  8   AS CATEGORY FROM IAMARKS I, SEMSEC S
  9   WHERE I.SSID=S.SSID AND SEM=8 AND SECTION IN ('A', 'B', 'C');

USN                     FINALIA CATEGORY
-------------------- ---------- -----------
4SF20CS089                   42 GOOD
4SF20CS098                   49 OUTSTANDING
4SF20IS109                   29 WEAK
--------------------------------------------------------------------------------------